{
  "name": "ethereum-blocks",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "create-local": "graph create twopointfive/ethereum-blocks --node http://127.0.0.1:8020",
    "remove-local": "graph remove --node http://localhost:8020/ twopointfive/ethereum-blocks",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 twopointfive/ethereum-blocks subgraph.yaml",
    "redeploy-local": "yarn codegen; yarn build; yarn remove-local; yarn create-local; yarn deploy-local",
    "start:node": "rm -rf ./graph_data && docker-compose up -d",
    "create-prod": "graph create twopointfive/ethereum-blocks --node https://graph.testnet.mantle.xyz/deploy",
    "remove-prod": "graph remove --node https://graph.testnet.mantle.xyz/deploy twopointfive/ethereum-blocks",
    "deploy-prod": "graph deploy twopointfive/ethereum-blocks --ipfs https://ipfs.testnet.mantle.xyz --node https://graph.testnet.mantle.xyz/deploy"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.51.2",
    "@graphprotocol/graph-ts": "^0.31.0"
  }
}
